# SmartyToast

./: README.md  build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/developers/letstoast/: MainAbility.java  MyApplication.java
entry/src/main/java/com/developers/letstoast/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/developers/letstoast/: ExampleOhosTest.java
smartytoast/src/main/: config.json
smartytoast/src/main/java/com/developers/smartytoast/: ConnectedToastView.java  DoneToastView.java  ErrorToastView.java  RectF.java  RunCheck.java  SavedToastView.java  SmartyToast.java  UpdatingToastView.java  WarningToastView.java
smartytoast/src/main/res/layout/: connected_layout.xml
smartytoast/src/main/resources/base/element/: string.json
smartytoast/src/main/resources/base/graphic/: connected_toast.xml  done_toast.xml  error_toast.xml  saved_toast.xml  viewbox.xml  warning_toast.xml
smartytoast/src/main/resources/base/layout/: connected_layout.xml  done_layout.xml  error_layout.xml  saved_layout.xml  updating_layout.xml  warning_layout.xml
