// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'
apply plugin: 'org.sonarqube'

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.0.0.7'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    apply plugin: 'checkstyle'
    checkstyle {
        // assign the latest checkstyle version explicitly
        // default version is very old, likes 5.9
        toolVersion = '8.43'
    }
    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile file("config/checkstyle.xml")
        source 'entry/src/main/java'
        source 'smartytoast/src/main/java'
        include '**/*.java'
        classpath = files()
    }

}
sonarqube {
    properties {
        property "sonar.projectKey", "applibgroup_SmartyToast"
        property "sonar.organization", "applibgroup"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "entry,smartytoast"
        property "sonar.java.binaries", "entry/build,smartytoast/build"
        property "sonar.java.checkstyle.reportPaths",
                "smartytoast/build/reports/checkstyle/checkstyle.xml"
    }
}